stages:
  - build

build-image:
  stage: build
  image: docker:stable
  variables: 
    DOCKER_BUILD: 1
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - echo "===== BUILD DOCKER IMAGE ======="
    - echo $DOCKER_USERNAME
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t $DOCKERHUB_PATH -f ./Dockerfile .
    - docker push $DOCKERHUB_PATH
